
<html>
  <head>
       <title>Biodata</title>
        <style>
          body{
            font-family:Arial,Century Ghotic;
            margin: 0 auto;
            text-align:center;
          }
          div{
            border-radius:5px;
          }
          .header{
          width:910px;
            border-radius: 15px;
            background-color:pink;
            border: 1px dashed #666666;
            color:red;
            margin:30 auto;
            opacity: 0.5;
          }
          #photo{
            float: left;
            margin-left: 220px;
			border-radius:15px;
            border:2px solid green;
            box-shadow: rgba(0,0,0,0.2) 10px 10px;
          }
          .content{
            border-radius: 15px;
            width:600px;
            float: right;
            margin: 0 220 0 0;
            background-color:blue;
            border: 2px solid green;
            font-size:22px;
            text-align:center;
            color: red;
            opacity:0.5;
          }
          td{
          color:white;
          margin-top:14px;
          }
          li{
             
             text-align:left;
          }
      </style>
  </head>
  <body background="Pantai.jpg">
  <div class="header"><img src="logo.jpg" /> <img src="logo2.jpg" /><br><h1>Profil Ariefianita Widjayanti</h1></div>
  <div id="photo"><img src="Aku.jpg" width="250" hight="250" /></div>
  <div class="content">
      <strong>Biodata</strong>
      <table>
        <tr>
          <p style="font-size: 16px"> </p>
		   <td>Nama </td>
          <td>:</td>
          <td>Ariefianita Widjayanti</td>
        </tr>
        
        <tr>
           <td>Alamat </td>
          <td>:</td>
          <td>Perumahan Bumi Ardimulyo F.14 RT.02 RW.12 Songosari-Malang </td>
        </tr>
        
        <tr>
           <td>Tempat,Tanggal lahir </td>
          <td>:</td>
          <td>Malang, 01 November 1992</td>
        </tr>
        
        <tr>
           <td>Jenis Kelamin </td>
          <td>:</td>
          <td>Perempuan</td>
        </tr>
       
       <tr>
           <td>Golongan Darah </td>
          <td>:</td>
          <td>B</td>
        </tr>
        
        <tr>
           <td>Agama </td>
          <td>:</td>
          <td>Islam</td>
        </tr>
        
        <tr>
           <td>Pekerjaan </td>
          <td>:</td>
          <td>Pelajar/Mahasiswa</td>
        </tr>
        
        <tr>
           <td>Jenis Kelamin </td>
          <td>:</td>
          <td>Perempuan</td>
        </tr>
        
        <tr>
           <td>
           <li>No.HP</li>
           <li>Email</li>
           </ul></td>
          <td>:</td>
          
          <td>
              <ul>
           <li>085777737693</li>
           <li>Ariefianita_92_widjayanti@yahoo.co.id</li>
           </ul>
          </td>
        </tr>
        
        <tr>
           <td>Riwayat Pendidikan </td>
          <td>:</td>
          <td>
          <ol>
            <li>SD Negeri 03 Sinosari</li>
            <li>SMP Negeri 02 Singosari</li>
            <li>SMA Negeri 01 Singosari</li>
            <li>Universitas Negeri Malang</li>
          </ol>
          </td>
        </tr>
      </table>
	  
	  <div class="isiForm"> 
  <form>
   <table>
		<tr>
	    <td id="poin"><strong>Biodata</strong></td>
        <tr><td>Nama </td><td>:</td><td><input name="nama lengkap"></td></tr>
        <tr><td>Alamat </td> <td>:</td><td><input name="alamat lengkap" style="width:136px; height :50px"></td></tr>
        <tr><td>Tempat,Tanggal lahir </td><td>:</td><td><input name="nama lengkap"></td></tr>
        <tr><td>Jenis Kelamin </td><td>:</td><td>
		<br>
		<input name="jenis kelamin" type="radio">Laki-Laki<br>
		<input name="jenis kelamin" type="radio">Perempuan
		</td></tr>
        <tr><td>Agama</td><td>:</td><td>
		<select>
		<option selected="selected">
		</option><option values="agama">Islam
		</option><option values="agama">Kristen
		</option><option values="agama">Katholik
		</option><option values="agama">Hindu
		</option><option values="agama">Budha
		</option></selected>
		</td></tr>
		<tr><td>No. Hp </td><td>:</td><td><input name="hp"></td></tr>
		<tr><td>Email </td><td>:</td><td><input name="email"></td></tr>
		<tr><td>Facebook </td><td>:</td><td><input name="facebook"></td>
        </tr>
		
		<td id="poin"><strong> Riwayat Pendidikan </strong></td>
		<tr><td>SD </td><td>:</td><td><input name="sd"></td></tr>
		<tr><td>SMP </td><td>:</td><td><input name="smp"></td></tr>
		<tr><td>SMA </td><td>:</td><td><input name="sma"></td></tr>
		<tr><td>Perguruan Tinggi </td><td>:</td><td><input name="pt"></td>
		</tr>
		<br>
		
		<td id="poin"><strong> Riwayat Organisasi </strong></td>
		<tr><td>SD </td><td>:</td><td><input name="sd"></td></tr>
		<tr><td>SMP </td><td>:</td><td><input name="smp"></td></tr>
		<tr><td>SMA </td><td>:</td><td><input name="sma"></td></tr>
		<tr><td>Perguruan Tinggi </td><td>:</td><td><input name="pt"></td></tr>
		<br>
		
		<td id="poin"><strong> Prestasi</strong></td>
		<tr><td>SD </td><td>:</td><td><input name="sd"></td></tr>
		<tr><td>SMP </td><td>:</td><td><input name="smp"></td></tr>
		<tr><td>SMA </td><td>:</td><td><input name="sma"></td></tr>
		<tr><td>Perguruan Tinggi </td><td>:</td><td><input name="sd"></td></tr>
		<br>
		<tr><td>
		<input value="Submit" type="submit"> <input value="Clear" type="reset"></td></tr>
  </form>
  </table>
  </div>
  </div>
  </body>
</html>